[compile_catalog]
directory = netprofile_ldap/locale
domain = netprofile_ldap
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_ldap/locale/netprofile_ldap.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_ldap
input_file = netprofile_ldap/locale/netprofile_ldap.pot
output_dir = netprofile_ldap/locale

[update_catalog]
domain = netprofile_ldap
input_file = netprofile_ldap/locale/netprofile_ldap.pot
output_dir = netprofile_ldap/locale
previous = true

