[compile_catalog]
directory = netprofile_tickets/locale
domain = netprofile_tickets
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_tickets/locale/netprofile_tickets.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_tickets
input_file = netprofile_tickets/locale/netprofile_tickets.pot
output_dir = netprofile_tickets/locale

[update_catalog]
domain = netprofile_tickets
input_file = netprofile_tickets/locale/netprofile_tickets.pot
output_dir = netprofile_tickets/locale
previous = true

