[nosetests]
match=^test
nocapture=1
cover-package=netprofile_mailing
with-coverage=1
cover-erase=1

[compile_catalog]
directory = netprofile_mailing/locale
domain = netprofile_mailing
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_mailing/locale/netprofile_mailing.pot
width = 80

[init_catalog]
domain = netprofile_mailing
input_file = netprofile_mailing/locale/netprofile_mailing.pot
output_dir = netprofile_mailing/locale

[update_catalog]
domain = netprofile_mailing
input_file = netprofile_mailing/locale/netprofile_mailing.pot
output_dir = netprofile_mailing/locale
previous = true
