[compile_catalog]
directory = netprofile_dialup/locale
domain = netprofile_dialup
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_dialup/locale/netprofile_dialup.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_dialup
input_file = netprofile_dialup/locale/netprofile_dialup.pot
output_dir = netprofile_dialup/locale

[update_catalog]
domain = netprofile_dialup
input_file = netprofile_dialup/locale/netprofile_dialup.pot
output_dir = netprofile_dialup/locale
previous = true

