[compile_catalog]
directory = netprofile_xop/locale
domain = netprofile_xop
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_xop/locale/netprofile_xop.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_xop
input_file = netprofile_xop/locale/netprofile_xop.pot
output_dir = netprofile_xop/locale

[update_catalog]
domain = netprofile_xop
input_file = netprofile_xop/locale/netprofile_xop.pot
output_dir = netprofile_xop/locale
previous = true

